# Required metadata
sonar.projectKey=sre-docker-test
sonar.projectName=SRE Docker test
sonar.projectVersion=1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=./pkg

# Language
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

